<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="p_42_II" sample-rate="44100" id-counter="2674">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources>
    <Source name="mics-1%a.wav" id="1484" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%b.wav" id="1486" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%c.wav" id="1488" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%d.wav" id="1490" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%e.wav" id="1492" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%f.wav" id="1494" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%g.wav" id="1496" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%h.wav" id="1498" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%i.wav" id="1500" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%j.wav" id="1502" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%a.wav" id="1556" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%b.wav" id="1558" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%c.wav" id="1560" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%d.wav" id="1562" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%e.wav" id="1564" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%f.wav" id="1566" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%g.wav" id="1568" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%h.wav" id="1570" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%i.wav" id="1572" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%j.wav" id="1574" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%a.wav" id="1594" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%b.wav" id="1596" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%c.wav" id="1598" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%d.wav" id="1600" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%e.wav" id="1602" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%f.wav" id="1604" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%g.wav" id="1606" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%h.wav" id="1608" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%i.wav" id="1610" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%j.wav" id="1612" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%a.wav" id="1633" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%b.wav" id="1635" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%c.wav" id="1637" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%d.wav" id="1639" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%e.wav" id="1641" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%f.wav" id="1643" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%g.wav" id="1645" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%h.wav" id="1647" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%i.wav" id="1649" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%j.wav" id="1651" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%a.wav" id="1678" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%b.wav" id="1680" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%c.wav" id="1682" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%d.wav" id="1684" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%e.wav" id="1686" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%f.wav" id="1688" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%g.wav" id="1690" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%h.wav" id="1692" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%i.wav" id="1694" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%j.wav" id="1696" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%a.wav" id="1717" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%b.wav" id="1719" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%c.wav" id="1721" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%d.wav" id="1723" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%e.wav" id="1725" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%f.wav" id="1727" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%g.wav" id="1729" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%h.wav" id="1731" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%i.wav" id="1733" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%j.wav" id="1735" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%a.wav" id="1756" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%b.wav" id="1758" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%c.wav" id="1760" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%d.wav" id="1762" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%e.wav" id="1764" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%f.wav" id="1766" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%g.wav" id="1769" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%h.wav" id="1771" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%i.wav" id="1773" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%j.wav" id="1775" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%a.wav" id="1795" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%b.wav" id="1797" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%c.wav" id="1799" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%d.wav" id="1802" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%e.wav" id="1804" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%f.wav" id="1806" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%g.wav" id="1808" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%h.wav" id="1810" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%i.wav" id="1812" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%j.wav" id="1814" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%a.wav" id="1834" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%b.wav" id="1836" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%c.wav" id="1838" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%d.wav" id="1840" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%e.wav" id="1842" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%f.wav" id="1844" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%g.wav" id="1847" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%h.wav" id="1849" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%i.wav" id="1851" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%j.wav" id="1853" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%a.wav" id="1873" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%b.wav" id="1875" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%c.wav" id="1878" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%d.wav" id="1880" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%e.wav" id="1882" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%f.wav" id="1884" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%g.wav" id="1886" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%h.wav" id="1888" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%i.wav" id="1890" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%j.wav" id="1892" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%a.wav" id="1912" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%b.wav" id="1914" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%c.wav" id="1916" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%d.wav" id="1919" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%e.wav" id="1921" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%f.wav" id="1923" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%g.wav" id="1925" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%h.wav" id="1927" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%i.wav" id="1929" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%j.wav" id="1931" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%a.wav" id="1951" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%b.wav" id="1953" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%c.wav" id="1956" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%d.wav" id="1958" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%e.wav" id="1960" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%f.wav" id="1962" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%g.wav" id="1964" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%h.wav" id="1966" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%i.wav" id="1968" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%j.wav" id="1970" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%a.wav" id="1990" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%b.wav" id="1992" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%c.wav" id="1995" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%d.wav" id="1997" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%e.wav" id="1999" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%f.wav" id="2001" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%g.wav" id="2003" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%h.wav" id="2005" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%i.wav" id="2007" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%j.wav" id="2009" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%a.wav" id="2029" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%b.wav" id="2031" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%c.wav" id="2034" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%d.wav" id="2036" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%e.wav" id="2038" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%f.wav" id="2040" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%g.wav" id="2042" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%h.wav" id="2044" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%i.wav" id="2046" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%j.wav" id="2048" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%a.wav" id="2068" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%b.wav" id="2070" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%c.wav" id="2073" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%d.wav" id="2075" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%e.wav" id="2077" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%f.wav" id="2079" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%g.wav" id="2081" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%h.wav" id="2083" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%i.wav" id="2085" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%j.wav" id="2087" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%a.wav" id="2107" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%b.wav" id="2109" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%c.wav" id="2112" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%d.wav" id="2114" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%e.wav" id="2116" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%f.wav" id="2118" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%g.wav" id="2120" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%h.wav" id="2122" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%i.wav" id="2124" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%j.wav" id="2126" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%a.wav" id="2146" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%b.wav" id="2149" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%c.wav" id="2151" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%d.wav" id="2153" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%e.wav" id="2155" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%f.wav" id="2157" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%g.wav" id="2159" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%h.wav" id="2161" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%i.wav" id="2163" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%j.wav" id="2165" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%a.wav" id="2185" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%b.wav" id="2188" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%c.wav" id="2190" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%d.wav" id="2192" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%e.wav" id="2194" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%f.wav" id="2196" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%g.wav" id="2198" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%h.wav" id="2200" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%i.wav" id="2202" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%j.wav" id="2204" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%a.wav" id="2224" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%b.wav" id="2226" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%c.wav" id="2229" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%d.wav" id="2231" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%e.wav" id="2233" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%f.wav" id="2235" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%g.wav" id="2237" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%h.wav" id="2239" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%i.wav" id="2241" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%j.wav" id="2243" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%a.wav" id="2263" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%b.wav" id="2265" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%c.wav" id="2268" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%d.wav" id="2270" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%e.wav" id="2272" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%f.wav" id="2274" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%g.wav" id="2276" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%h.wav" id="2278" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%i.wav" id="2280" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%j.wav" id="2282" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%a.wav" id="2302" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%b.wav" id="2305" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%c.wav" id="2307" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%d.wav" id="2309" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%e.wav" id="2311" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%f.wav" id="2313" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%g.wav" id="2315" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%h.wav" id="2317" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%i.wav" id="2319" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%j.wav" id="2321" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%a.wav" id="2341" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%b.wav" id="2344" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%c.wav" id="2346" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%d.wav" id="2348" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%e.wav" id="2350" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%f.wav" id="2352" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%g.wav" id="2354" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%h.wav" id="2356" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%i.wav" id="2358" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%j.wav" id="2360" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%a.wav" id="2380" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%b.wav" id="2383" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%c.wav" id="2385" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%d.wav" id="2387" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%e.wav" id="2389" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%f.wav" id="2391" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%g.wav" id="2393" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%h.wav" id="2395" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%i.wav" id="2397" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-23%j.wav" id="2399" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%a.wav" id="2419" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%b.wav" id="2422" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%c.wav" id="2424" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%d.wav" id="2426" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%e.wav" id="2428" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%f.wav" id="2430" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%g.wav" id="2432" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%h.wav" id="2434" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%i.wav" id="2436" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-24%j.wav" id="2438" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%a.wav" id="2458" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%b.wav" id="2461" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%c.wav" id="2463" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%d.wav" id="2465" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%e.wav" id="2467" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%f.wav" id="2469" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%g.wav" id="2471" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%h.wav" id="2473" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%i.wav" id="2475" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-25%j.wav" id="2477" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%a.wav" id="2497" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%b.wav" id="2500" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%c.wav" id="2502" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%d.wav" id="2504" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%e.wav" id="2506" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%f.wav" id="2508" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%g.wav" id="2510" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%h.wav" id="2512" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%i.wav" id="2514" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-26%j.wav" id="2516" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%a.wav" id="2536" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%b.wav" id="2539" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%c.wav" id="2541" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%d.wav" id="2543" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%e.wav" id="2545" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%f.wav" id="2547" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%g.wav" id="2549" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%h.wav" id="2551" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%i.wav" id="2553" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-27%j.wav" id="2555" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%a.wav" id="2575" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%b.wav" id="2578" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%c.wav" id="2580" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%d.wav" id="2582" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%e.wav" id="2584" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%f.wav" id="2586" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%g.wav" id="2588" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%h.wav" id="2590" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%i.wav" id="2592" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-28%j.wav" id="2594" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%a.wav" id="2614" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%b.wav" id="2616" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%c.wav" id="2619" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%d.wav" id="2621" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%e.wav" id="2623" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%f.wav" id="2625" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%g.wav" id="2627" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%h.wav" id="2629" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%i.wav" id="2631" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-29%j.wav" id="2633" captured-for="mics" flags="" channel="0"/>
  </Sources>
  <Regions>
    <Region id="1545" name="mics-1" start="0" length="5275614" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1583" name="mics-2" start="0" length="5865438" position="5275614" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1622" name="mics-3" start="0" length="5836766" position="11141052" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1610" source-9="1612" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1610" master-source-9="1612">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1667" name="mics-4" start="0" length="1282014" position="16998218" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1643" source-6="1645" source-7="1647" source-8="1649" source-9="1651" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1643" master-source-6="1645" master-source-7="1647" master-source-8="1649" master-source-9="1651">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1706" name="mics-5" start="0" length="1404894" position="18280232" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1678" source-1="1680" source-2="1682" source-3="1684" source-4="1686" source-5="1688" source-6="1690" source-7="1692" source-8="1694" source-9="1696" channels="10" master-source-0="1678" master-source-1="1680" master-source-2="1682" master-source-3="1684" master-source-4="1686" master-source-5="1688" master-source-6="1690" master-source-7="1692" master-source-8="1694" master-source-9="1696">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1745" name="mics-6" start="0" length="1458142" position="19685126" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1717" source-1="1719" source-2="1721" source-3="1723" source-4="1725" source-5="1727" source-6="1729" source-7="1731" source-8="1733" source-9="1735" channels="10" master-source-0="1717" master-source-1="1719" master-source-2="1721" master-source-3="1723" master-source-4="1725" master-source-5="1727" master-source-6="1729" master-source-7="1731" master-source-8="1733" master-source-9="1735">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1784" name="mics-7" start="0" length="1998814" position="21143268" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1756" source-1="1758" source-2="1760" source-3="1762" source-4="1764" source-5="1766" source-6="1769" source-7="1771" source-8="1773" source-9="1775" channels="10" master-source-0="1756" master-source-1="1758" master-source-2="1760" master-source-3="1762" master-source-4="1764" master-source-5="1766" master-source-6="1769" master-source-7="1771" master-source-8="1773" master-source-9="1775">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1823" name="mics-8" start="0" length="1548254" position="23144141" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1795" source-1="1797" source-2="1799" source-3="1802" source-4="1804" source-5="1806" source-6="1808" source-7="1810" source-8="1812" source-9="1814" channels="10" master-source-0="1795" master-source-1="1797" master-source-2="1799" master-source-3="1802" master-source-4="1804" master-source-5="1806" master-source-6="1808" master-source-7="1810" master-source-8="1812" master-source-9="1814">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1862" name="mics-9" start="0" length="1335262" position="24692395" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1834" source-1="1836" source-2="1838" source-3="1840" source-4="1842" source-5="1844" source-6="1847" source-7="1849" source-8="1851" source-9="1853" channels="10" master-source-0="1834" master-source-1="1836" master-source-2="1838" master-source-3="1840" master-source-4="1842" master-source-5="1844" master-source-6="1847" master-source-7="1849" master-source-8="1851" master-source-9="1853">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1901" name="mics-10" start="0" length="2232286" position="26027657" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1873" source-1="1875" source-2="1878" source-3="1880" source-4="1882" source-5="1884" source-6="1886" source-7="1888" source-8="1890" source-9="1892" channels="10" master-source-0="1873" master-source-1="1875" master-source-2="1878" master-source-3="1880" master-source-4="1882" master-source-5="1884" master-source-6="1886" master-source-7="1888" master-source-8="1890" master-source-9="1892">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1940" name="mics-11" start="0" length="1896414" position="28259943" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1912" source-1="1914" source-2="1916" source-3="1919" source-4="1921" source-5="1923" source-6="1925" source-7="1927" source-8="1929" source-9="1931" channels="10" master-source-0="1912" master-source-1="1914" master-source-2="1916" master-source-3="1919" master-source-4="1921" master-source-5="1923" master-source-6="1925" master-source-7="1927" master-source-8="1929" master-source-9="1931">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1979" name="mics-12" start="0" length="1277918" position="30156357" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1951" source-1="1953" source-2="1956" source-3="1958" source-4="1960" source-5="1962" source-6="1964" source-7="1966" source-8="1968" source-9="1970" channels="10" master-source-0="1951" master-source-1="1953" master-source-2="1956" master-source-3="1958" master-source-4="1960" master-source-5="1962" master-source-6="1964" master-source-7="1966" master-source-8="1968" master-source-9="1970">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2018" name="mics-13" start="0" length="1818590" position="31434275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1990" source-1="1992" source-2="1995" source-3="1997" source-4="1999" source-5="2001" source-6="2003" source-7="2005" source-8="2007" source-9="2009" channels="10" master-source-0="1990" master-source-1="1992" master-source-2="1995" master-source-3="1997" master-source-4="1999" master-source-5="2001" master-source-6="2003" master-source-7="2005" master-source-8="2007" master-source-9="2009">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2057" name="mics-14" start="0" length="1724382" position="33252865" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2029" source-1="2031" source-2="2034" source-3="2036" source-4="2038" source-5="2040" source-6="2042" source-7="2044" source-8="2046" source-9="2048" channels="10" master-source-0="2029" master-source-1="2031" master-source-2="2034" master-source-3="2036" master-source-4="2038" master-source-5="2040" master-source-6="2042" master-source-7="2044" master-source-8="2046" master-source-9="2048">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2096" name="mics-15" start="0" length="1277918" position="34977247" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2068" source-1="2070" source-2="2073" source-3="2075" source-4="2077" source-5="2079" source-6="2081" source-7="2083" source-8="2085" source-9="2087" channels="10" master-source-0="2068" master-source-1="2070" master-source-2="2073" master-source-3="2075" master-source-4="2077" master-source-5="2079" master-source-6="2081" master-source-7="2083" master-source-8="2085" master-source-9="2087">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2135" name="mics-16" start="0" length="1388510" position="36255165" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2107" source-1="2109" source-2="2112" source-3="2114" source-4="2116" source-5="2118" source-6="2120" source-7="2122" source-8="2124" source-9="2126" channels="10" master-source-0="2107" master-source-1="2109" master-source-2="2112" master-source-3="2114" master-source-4="2116" master-source-5="2118" master-source-6="2120" master-source-7="2122" master-source-8="2124" master-source-9="2126">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2174" name="mics-17" start="0" length="1544158" position="37643675" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2146" source-1="2149" source-2="2151" source-3="2153" source-4="2155" source-5="2157" source-6="2159" source-7="2161" source-8="2163" source-9="2165" channels="10" master-source-0="2146" master-source-1="2149" master-source-2="2151" master-source-3="2153" master-source-4="2155" master-source-5="2157" master-source-6="2159" master-source-7="2161" master-source-8="2163" master-source-9="2165">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2213" name="mics-18" start="0" length="1384414" position="39187833" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2185" source-1="2188" source-2="2190" source-3="2192" source-4="2194" source-5="2196" source-6="2198" source-7="2200" source-8="2202" source-9="2204" channels="10" master-source-0="2185" master-source-1="2188" master-source-2="2190" master-source-3="2192" master-source-4="2194" master-source-5="2196" master-source-6="2198" master-source-7="2200" master-source-8="2202" master-source-9="2204">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2252" name="mics-19" start="0" length="1662942" position="40572247" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2224" source-1="2226" source-2="2229" source-3="2231" source-4="2233" source-5="2235" source-6="2237" source-7="2239" source-8="2241" source-9="2243" channels="10" master-source-0="2224" master-source-1="2226" master-source-2="2229" master-source-3="2231" master-source-4="2233" master-source-5="2235" master-source-6="2237" master-source-7="2239" master-source-8="2241" master-source-9="2243">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2291" name="mics-20" start="0" length="1085406" position="42235189" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2263" source-1="2265" source-2="2268" source-3="2270" source-4="2272" source-5="2274" source-6="2276" source-7="2278" source-8="2280" source-9="2282" channels="10" master-source-0="2263" master-source-1="2265" master-source-2="2268" master-source-3="2270" master-source-4="2272" master-source-5="2274" master-source-6="2276" master-source-7="2278" master-source-8="2280" master-source-9="2282">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2330" name="mics-21" start="0" length="1433566" position="43320595" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2302" source-1="2305" source-2="2307" source-3="2309" source-4="2311" source-5="2313" source-6="2315" source-7="2317" source-8="2319" source-9="2321" channels="10" master-source-0="2302" master-source-1="2305" master-source-2="2307" master-source-3="2309" master-source-4="2311" master-source-5="2313" master-source-6="2315" master-source-7="2317" master-source-8="2319" master-source-9="2321">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2369" name="mics-22" start="0" length="729054" position="44754161" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2341" source-1="2344" source-2="2346" source-3="2348" source-4="2350" source-5="2352" source-6="2354" source-7="2356" source-8="2358" source-9="2360" channels="10" master-source-0="2341" master-source-1="2344" master-source-2="2346" master-source-3="2348" master-source-4="2350" master-source-5="2352" master-source-6="2354" master-source-7="2356" master-source-8="2358" master-source-9="2360">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2408" name="mics-23" start="0" length="1011678" position="45483215" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2380" source-1="2383" source-2="2385" source-3="2387" source-4="2389" source-5="2391" source-6="2393" source-7="2395" source-8="2397" source-9="2399" channels="10" master-source-0="2380" master-source-1="2383" master-source-2="2385" master-source-3="2387" master-source-4="2389" master-source-5="2391" master-source-6="2393" master-source-7="2395" master-source-8="2397" master-source-9="2399">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2447" name="mics-24" start="0" length="1355742" position="46494893" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2419" source-1="2422" source-2="2424" source-3="2426" source-4="2428" source-5="2430" source-6="2432" source-7="2434" source-8="2436" source-9="2438" channels="10" master-source-0="2419" master-source-1="2422" master-source-2="2424" master-source-3="2426" master-source-4="2428" master-source-5="2430" master-source-6="2432" master-source-7="2434" master-source-8="2436" master-source-9="2438">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2486" name="mics-25" start="0" length="1339358" position="47850635" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2458" source-1="2461" source-2="2463" source-3="2465" source-4="2467" source-5="2469" source-6="2471" source-7="2473" source-8="2475" source-9="2477" channels="10" master-source-0="2458" master-source-1="2461" master-source-2="2463" master-source-3="2465" master-source-4="2467" master-source-5="2469" master-source-6="2471" master-source-7="2473" master-source-8="2475" master-source-9="2477">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2525" name="mics-26" start="0" length="1228766" position="49189993" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2497" source-1="2500" source-2="2502" source-3="2504" source-4="2506" source-5="2508" source-6="2510" source-7="2512" source-8="2514" source-9="2516" channels="10" master-source-0="2497" master-source-1="2500" master-source-2="2502" master-source-3="2504" master-source-4="2506" master-source-5="2508" master-source-6="2510" master-source-7="2512" master-source-8="2514" master-source-9="2516">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2564" name="mics-27" start="0" length="1400798" position="50418759" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2536" source-1="2539" source-2="2541" source-3="2543" source-4="2545" source-5="2547" source-6="2549" source-7="2551" source-8="2553" source-9="2555" channels="10" master-source-0="2536" master-source-1="2539" master-source-2="2541" master-source-3="2543" master-source-4="2545" master-source-5="2547" master-source-6="2549" master-source-7="2551" master-source-8="2553" master-source-9="2555">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2603" name="mics-28" start="0" length="692190" position="51819557" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2575" source-1="2578" source-2="2580" source-3="2582" source-4="2584" source-5="2586" source-6="2588" source-7="2590" source-8="2592" source-9="2594" channels="10" master-source-0="2575" master-source-1="2578" master-source-2="2580" master-source-3="2582" master-source-4="2584" master-source-5="2586" master-source-6="2588" master-source-7="2590" master-source-8="2592" master-source-9="2594">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2642" name="mics-29" start="0" length="5746654" position="52511747" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2614" source-1="2616" source-2="2619" source-3="2621" source-4="2623" source-5="2625" source-6="2627" source-7="2629" source-8="2631" source-9="2633" channels="10" master-source-0="2614" master-source-1="2616" master-source-2="2619" master-source-3="2621" master-source-4="2623" master-source-5="2625" master-source-6="2627" master-source-7="2629" master-source-8="2631" master-source-9="2633">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
  </Regions>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="10" playlist="mics" speed="1" name="mics" id="141"/>
  </DiskStreams>
  <Locations>
    <Location id="1281" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="1282" name="end" start="58258401" end="58258401" flags="IsMark,IsEnd" locked="no"/>
    <Location id="1504" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="1505" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="18" active="yes" inputs="{niere_hinten/out 1,kugel_hinten/out 1,kugel_vorne/out 1}{niere_hinten/out 2,kugel_hinten/out 2,kugel_vorne/out 2}" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="122" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="121"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="125" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="124"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
        <Automation>
          <AutomationList id="1287" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="4981:47888:42641" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterInput" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="141">
      <IO name="mics" id="134" active="yes" inputs="{system:capture_1}{system:capture_2}{system:capture_3}{system:capture_4}{system:capture_5}{system:capture_6}{system:capture_9}{system:capture_10}{system:capture_11}{system:capture_12}" outputs="{kugel_vorne/in 1}{kugel_vorne/in 2}{kugel_hinten/in 1}{kugel_hinten/in 2}{niere_hinten/in 1}{niere_hinten/in 2}{tetramic/in 1}{tetramic/in 2}{tetramic/in 3}{tetramic/in 4}" gain="1.995262265205" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="0.10000000149" y="0.10000000149"/>
          <Output x="0.20000000298" y="0.20000000298"/>
          <Output x="0.300000011921" y="0.300000011921"/>
          <Output x="0.40000000596" y="0.40000000596"/>
          <Output x="0.5" y="0.5"/>
          <Output x="0.600000023842" y="0.600000023842"/>
          <Output x="0.699999988079" y="0.699999988079"/>
          <Output x="0.800000011921" y="0.800000011921"/>
          <Output x="0.899999976158" y="0.899999976158"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
        </Panner>
        <controllable name="gaincontrol" id="135"/>
        <Automation>
          <AutomationList id="1299" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="138"/>
      <controllable name="mute" id="139"/>
      <remote_control id="2"/>
      <extra>
        <GUI color="5650:22500:11788" shown_mixer="yes" height="72" shown_editor="yes" strip_width="Wide">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="1333"/>
    </Route>
    <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2">
      <IO name="kugel_vorne" id="918" active="yes" inputs="{mics/out 1}{mics/out 2}" outputs="{master/in 1}{master/in 2}" gain="1.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="926" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="925"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="929" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="928"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="919"/>
        <Automation>
          <AutomationList id="1336" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="922"/>
      <controllable name="mute" id="923"/>
      <remote_control id="3"/>
      <extra>
        <GUI color="22119:20925:47921" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=3:signal=3">
      <IO name="kugel_hinten" id="930" active="yes" inputs="{mics/out 3}{mics/out 4}" outputs="{master/in 1}{master/in 2}" gain="1.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="938" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="937"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="941" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="940"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="931"/>
        <Automation>
          <AutomationList id="1348" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="934"/>
      <controllable name="mute" id="935"/>
      <remote_control id="4"/>
      <extra>
        <GUI color="3118:14497:11944" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=4:signal=4">
      <IO name="niere_hinten" id="942" active="yes" inputs="{mics/out 5}{mics/out 6}" outputs="{master/in 1}{master/in 2}" gain="1.995262265205" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="950" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="949"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="953" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="952"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="943"/>
        <Automation>
          <AutomationList id="1360" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="946"/>
      <controllable name="mute" id="947"/>
      <remote_control id="5"/>
      <extra>
        <GUI color="6905:21707:19935" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5">
      <IO name="tetramic" id="972" active="yes" inputs="{mics/out 7}{mics/out 8}{mics/out 9}{mics/out 10}" outputs="{}{}{}{}" gain="1.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <Output x="1" y="1"/>
          <Output x="0" y="1"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
        </Panner>
        <controllable name="gaincontrol" id="973"/>
        <Automation>
          <AutomationList id="1372" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="976"/>
      <controllable name="mute" id="977"/>
      <remote_control id="6"/>
      <extra>
        <GUI color="3123:2323:30259" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists>
    <Playlist name="mics" orig_diskstream_id="141" frozen="no">
      <Region id="1550" name="mics-1.1" start="0" length="5275614" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1588" name="mics-2.1" start="0" length="5865438" position="5275614" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1627" name="mics-3.1" start="0" length="5836766" position="11141052" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1610" source-9="1612" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1610" master-source-9="1612">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1672" name="mics-4.1" start="0" length="1282014" position="16998218" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1643" source-6="1645" source-7="1647" source-8="1649" source-9="1651" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1643" master-source-6="1645" master-source-7="1647" master-source-8="1649" master-source-9="1651">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1711" name="mics-5.1" start="0" length="1404894" position="18280232" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1678" source-1="1680" source-2="1682" source-3="1684" source-4="1686" source-5="1688" source-6="1690" source-7="1692" source-8="1694" source-9="1696" channels="10" master-source-0="1678" master-source-1="1680" master-source-2="1682" master-source-3="1684" master-source-4="1686" master-source-5="1688" master-source-6="1690" master-source-7="1692" master-source-8="1694" master-source-9="1696">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1750" name="mics-6.1" start="0" length="1458142" position="19685126" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1717" source-1="1719" source-2="1721" source-3="1723" source-4="1725" source-5="1727" source-6="1729" source-7="1731" source-8="1733" source-9="1735" channels="10" master-source-0="1717" master-source-1="1719" master-source-2="1721" master-source-3="1723" master-source-4="1725" master-source-5="1727" master-source-6="1729" master-source-7="1731" master-source-8="1733" master-source-9="1735">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1789" name="mics-7.1" start="0" length="1998814" position="21143268" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="6" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1756" source-1="1758" source-2="1760" source-3="1762" source-4="1764" source-5="1766" source-6="1769" source-7="1771" source-8="1773" source-9="1775" channels="10" master-source-0="1756" master-source-1="1758" master-source-2="1760" master-source-3="1762" master-source-4="1764" master-source-5="1766" master-source-6="1769" master-source-7="1771" master-source-8="1773" master-source-9="1775">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1828" name="mics-8.1" start="0" length="1548254" position="23144141" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="7" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1795" source-1="1797" source-2="1799" source-3="1802" source-4="1804" source-5="1806" source-6="1808" source-7="1810" source-8="1812" source-9="1814" channels="10" master-source-0="1795" master-source-1="1797" master-source-2="1799" master-source-3="1802" master-source-4="1804" master-source-5="1806" master-source-6="1808" master-source-7="1810" master-source-8="1812" master-source-9="1814">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1867" name="mics-9.1" start="0" length="1335262" position="24692395" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="8" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1834" source-1="1836" source-2="1838" source-3="1840" source-4="1842" source-5="1844" source-6="1847" source-7="1849" source-8="1851" source-9="1853" channels="10" master-source-0="1834" master-source-1="1836" master-source-2="1838" master-source-3="1840" master-source-4="1842" master-source-5="1844" master-source-6="1847" master-source-7="1849" master-source-8="1851" master-source-9="1853">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1906" name="mics-10.1" start="0" length="2232286" position="26027657" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="9" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1873" source-1="1875" source-2="1878" source-3="1880" source-4="1882" source-5="1884" source-6="1886" source-7="1888" source-8="1890" source-9="1892" channels="10" master-source-0="1873" master-source-1="1875" master-source-2="1878" master-source-3="1880" master-source-4="1882" master-source-5="1884" master-source-6="1886" master-source-7="1888" master-source-8="1890" master-source-9="1892">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1945" name="mics-11.1" start="0" length="1896414" position="28259943" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="10" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1912" source-1="1914" source-2="1916" source-3="1919" source-4="1921" source-5="1923" source-6="1925" source-7="1927" source-8="1929" source-9="1931" channels="10" master-source-0="1912" master-source-1="1914" master-source-2="1916" master-source-3="1919" master-source-4="1921" master-source-5="1923" master-source-6="1925" master-source-7="1927" master-source-8="1929" master-source-9="1931">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1984" name="mics-12.1" start="0" length="1277918" position="30156357" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="11" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1951" source-1="1953" source-2="1956" source-3="1958" source-4="1960" source-5="1962" source-6="1964" source-7="1966" source-8="1968" source-9="1970" channels="10" master-source-0="1951" master-source-1="1953" master-source-2="1956" master-source-3="1958" master-source-4="1960" master-source-5="1962" master-source-6="1964" master-source-7="1966" master-source-8="1968" master-source-9="1970">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2023" name="mics-13.1" start="0" length="1818590" position="31434275" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="12" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1990" source-1="1992" source-2="1995" source-3="1997" source-4="1999" source-5="2001" source-6="2003" source-7="2005" source-8="2007" source-9="2009" channels="10" master-source-0="1990" master-source-1="1992" master-source-2="1995" master-source-3="1997" master-source-4="1999" master-source-5="2001" master-source-6="2003" master-source-7="2005" master-source-8="2007" master-source-9="2009">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2062" name="mics-14.1" start="0" length="1724382" position="33252865" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="13" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2029" source-1="2031" source-2="2034" source-3="2036" source-4="2038" source-5="2040" source-6="2042" source-7="2044" source-8="2046" source-9="2048" channels="10" master-source-0="2029" master-source-1="2031" master-source-2="2034" master-source-3="2036" master-source-4="2038" master-source-5="2040" master-source-6="2042" master-source-7="2044" master-source-8="2046" master-source-9="2048">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2101" name="mics-15.1" start="0" length="1277918" position="34977247" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="14" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2068" source-1="2070" source-2="2073" source-3="2075" source-4="2077" source-5="2079" source-6="2081" source-7="2083" source-8="2085" source-9="2087" channels="10" master-source-0="2068" master-source-1="2070" master-source-2="2073" master-source-3="2075" master-source-4="2077" master-source-5="2079" master-source-6="2081" master-source-7="2083" master-source-8="2085" master-source-9="2087">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2140" name="mics-16.1" start="0" length="1388510" position="36255165" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="15" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2107" source-1="2109" source-2="2112" source-3="2114" source-4="2116" source-5="2118" source-6="2120" source-7="2122" source-8="2124" source-9="2126" channels="10" master-source-0="2107" master-source-1="2109" master-source-2="2112" master-source-3="2114" master-source-4="2116" master-source-5="2118" master-source-6="2120" master-source-7="2122" master-source-8="2124" master-source-9="2126">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2179" name="mics-17.1" start="0" length="1544158" position="37643675" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="16" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2146" source-1="2149" source-2="2151" source-3="2153" source-4="2155" source-5="2157" source-6="2159" source-7="2161" source-8="2163" source-9="2165" channels="10" master-source-0="2146" master-source-1="2149" master-source-2="2151" master-source-3="2153" master-source-4="2155" master-source-5="2157" master-source-6="2159" master-source-7="2161" master-source-8="2163" master-source-9="2165">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2218" name="mics-18.1" start="0" length="1384414" position="39187833" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="17" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2185" source-1="2188" source-2="2190" source-3="2192" source-4="2194" source-5="2196" source-6="2198" source-7="2200" source-8="2202" source-9="2204" channels="10" master-source-0="2185" master-source-1="2188" master-source-2="2190" master-source-3="2192" master-source-4="2194" master-source-5="2196" master-source-6="2198" master-source-7="2200" master-source-8="2202" master-source-9="2204">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2257" name="mics-19.1" start="0" length="1662942" position="40572247" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="18" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2224" source-1="2226" source-2="2229" source-3="2231" source-4="2233" source-5="2235" source-6="2237" source-7="2239" source-8="2241" source-9="2243" channels="10" master-source-0="2224" master-source-1="2226" master-source-2="2229" master-source-3="2231" master-source-4="2233" master-source-5="2235" master-source-6="2237" master-source-7="2239" master-source-8="2241" master-source-9="2243">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2296" name="mics-20.1" start="0" length="1085406" position="42235189" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="19" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2263" source-1="2265" source-2="2268" source-3="2270" source-4="2272" source-5="2274" source-6="2276" source-7="2278" source-8="2280" source-9="2282" channels="10" master-source-0="2263" master-source-1="2265" master-source-2="2268" master-source-3="2270" master-source-4="2272" master-source-5="2274" master-source-6="2276" master-source-7="2278" master-source-8="2280" master-source-9="2282">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2335" name="mics-21.1" start="0" length="1433566" position="43320595" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="20" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2302" source-1="2305" source-2="2307" source-3="2309" source-4="2311" source-5="2313" source-6="2315" source-7="2317" source-8="2319" source-9="2321" channels="10" master-source-0="2302" master-source-1="2305" master-source-2="2307" master-source-3="2309" master-source-4="2311" master-source-5="2313" master-source-6="2315" master-source-7="2317" master-source-8="2319" master-source-9="2321">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2374" name="mics-22.1" start="0" length="729054" position="44754161" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="21" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2341" source-1="2344" source-2="2346" source-3="2348" source-4="2350" source-5="2352" source-6="2354" source-7="2356" source-8="2358" source-9="2360" channels="10" master-source-0="2341" master-source-1="2344" master-source-2="2346" master-source-3="2348" master-source-4="2350" master-source-5="2352" master-source-6="2354" master-source-7="2356" master-source-8="2358" master-source-9="2360">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2413" name="mics-23.1" start="0" length="1011678" position="45483215" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="22" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2380" source-1="2383" source-2="2385" source-3="2387" source-4="2389" source-5="2391" source-6="2393" source-7="2395" source-8="2397" source-9="2399" channels="10" master-source-0="2380" master-source-1="2383" master-source-2="2385" master-source-3="2387" master-source-4="2389" master-source-5="2391" master-source-6="2393" master-source-7="2395" master-source-8="2397" master-source-9="2399">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2452" name="mics-24.1" start="0" length="1355742" position="46494893" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="23" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2419" source-1="2422" source-2="2424" source-3="2426" source-4="2428" source-5="2430" source-6="2432" source-7="2434" source-8="2436" source-9="2438" channels="10" master-source-0="2419" master-source-1="2422" master-source-2="2424" master-source-3="2426" master-source-4="2428" master-source-5="2430" master-source-6="2432" master-source-7="2434" master-source-8="2436" master-source-9="2438">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2491" name="mics-25.1" start="0" length="1339358" position="47850635" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="24" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2458" source-1="2461" source-2="2463" source-3="2465" source-4="2467" source-5="2469" source-6="2471" source-7="2473" source-8="2475" source-9="2477" channels="10" master-source-0="2458" master-source-1="2461" master-source-2="2463" master-source-3="2465" master-source-4="2467" master-source-5="2469" master-source-6="2471" master-source-7="2473" master-source-8="2475" master-source-9="2477">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2530" name="mics-26.1" start="0" length="1228766" position="49189993" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="25" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2497" source-1="2500" source-2="2502" source-3="2504" source-4="2506" source-5="2508" source-6="2510" source-7="2512" source-8="2514" source-9="2516" channels="10" master-source-0="2497" master-source-1="2500" master-source-2="2502" master-source-3="2504" master-source-4="2506" master-source-5="2508" master-source-6="2510" master-source-7="2512" master-source-8="2514" master-source-9="2516">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2569" name="mics-27.1" start="0" length="1400798" position="50418759" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="26" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2536" source-1="2539" source-2="2541" source-3="2543" source-4="2545" source-5="2547" source-6="2549" source-7="2551" source-8="2553" source-9="2555" channels="10" master-source-0="2536" master-source-1="2539" master-source-2="2541" master-source-3="2543" master-source-4="2545" master-source-5="2547" master-source-6="2549" master-source-7="2551" master-source-8="2553" master-source-9="2555">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2608" name="mics-28.1" start="0" length="692190" position="51819557" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="27" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2575" source-1="2578" source-2="2580" source-3="2582" source-4="2584" source-5="2586" source-6="2588" source-7="2590" source-8="2592" source-9="2594" channels="10" master-source-0="2575" master-source-1="2578" master-source-2="2580" master-source-3="2582" master-source-4="2584" master-source-5="2586" master-source-6="2588" master-source-7="2590" master-source-8="2592" master-source-9="2594">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2647" name="mics-29.1" start="0" length="5746654" position="52511747" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="28" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2614" source-1="2616" source-2="2619" source-3="2621" source-4="2623" source-5="2625" source-6="2627" source-7="2629" source-8="2631" source-9="2633" channels="10" master-source-0="2614" master-source-1="2616" master-source-2="2619" master-source-3="2621" master-source-4="2623" master-source-5="2625" master-source-6="2627" master-source-7="2629" master-source-8="2631" master-source-9="2633">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" active="yes" inputs="" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="119" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="118"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="25"/>
      <Automation>
        <AutomationList id="1390" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Tranzport" active="yes"/>
  </ControlProtocols>
</Session>
