<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1305221173" tv_usec="298357" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no"/>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305221339" tv_usec="742886" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305221452" tv_usec="47304" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="13356954" end="13356954" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="4243422" position="9113532" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1611" source-9="1613" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305221619" tv_usec="789464" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="13356954" end="13356954" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="17760120" end="17760120" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="4243422" position="9113532" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1611" source-9="1613" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="4243422" position="9113532" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1611" source-9="1613" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1666" name="mics-4.1" start="0" length="4403166" position="13356954" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1643" source-6="1645" source-7="1647" source-8="1649" source-9="1651" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1643" master-source-6="1645" master-source-7="1647" master-source-8="1649" master-source-9="1651">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305221815" tv_usec="873878" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="17760120" end="17760120" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="22196054" end="22196054" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="4243422" position="9113532" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1611" source-9="1613" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1666" name="mics-4.1" start="0" length="4403166" position="13356954" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1643" source-6="1645" source-7="1647" source-8="1649" source-9="1651" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1643" master-source-6="1645" master-source-7="1647" master-source-8="1649" master-source-9="1651">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1550" name="mics-1.1" start="0" length="4313054" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1588" name="mics-2.1" start="0" length="4800478" position="4313054" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="4243422" position="9113532" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1611" source-9="1613" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1666" name="mics-4.1" start="0" length="4403166" position="13356954" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1643" source-6="1645" source-7="1647" source-8="1649" source-9="1651" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1643" master-source-6="1645" master-source-7="1647" master-source-8="1649" master-source-9="1651">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1705" name="mics-5.1" start="0" length="4435934" position="17760120" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1672" source-1="1674" source-2="1676" source-3="1678" source-4="1680" source-5="1682" source-6="1684" source-7="1686" source-8="1688" source-9="1691" channels="10" master-source-0="1672" master-source-1="1674" master-source-2="1676" master-source-3="1678" master-source-4="1680" master-source-5="1682" master-source-6="1684" master-source-7="1686" master-source-8="1688" master-source-9="1691">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
