<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1305298049" tv_usec="569541" name="rec-enable change">
    <MementoCommand obj_id="134" type_name="N6ARDOUR10AudioTrackE">
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="141">
        <IO name="mics" id="134" active="yes" inputs="{system:capture_1}{system:capture_2}{system:capture_3}{system:capture_4}{system:capture_5}{system:capture_6}{system:capture_9}{system:capture_10}{system:capture_11}{system:capture_12}" outputs="{kugel_vorne/in 1}{kugel_vorne/in 2}{kugel_hinten/in 1}{kugel_hinten/in 2}{niere_hinten/in 1}{niere_hinten/in 2}{tetramic/in 1}{tetramic/in 2}{tetramic/in 3}{tetramic/in 4}" gain="1.000000000000" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0" y="0"/>
            <Output x="0.10000000149" y="0.10000000149"/>
            <Output x="0.20000000298" y="0.20000000298"/>
            <Output x="0.300000011921" y="0.300000011921"/>
            <Output x="0.40000000596" y="0.40000000596"/>
            <Output x="0.5" y="0.5"/>
            <Output x="0.600000023842" y="0.600000023842"/>
            <Output x="0.699999988079" y="0.699999988079"/>
            <Output x="0.800000011921" y="0.800000011921"/>
            <Output x="0.899999976158" y="0.899999976158"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="135"/>
          <Automation>
            <AutomationList id="1299" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="138"/>
        <controllable name="mute" id="139"/>
        <remote_control id="2"/>
        <extra>
          <GUI color="5650:22500:11788" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
            <gain shown="no" height="72"/>
            <pan shown="no" height="72"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="1333"/>
      </Route>
      <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterInput" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="141">
        <IO name="mics" id="134" active="yes" inputs="{system:capture_1}{system:capture_2}{system:capture_3}{system:capture_4}{system:capture_5}{system:capture_6}{system:capture_9}{system:capture_10}{system:capture_11}{system:capture_12}" outputs="{kugel_vorne/in 1}{kugel_vorne/in 2}{kugel_hinten/in 1}{kugel_hinten/in 2}{niere_hinten/in 1}{niere_hinten/in 2}{tetramic/in 1}{tetramic/in 2}{tetramic/in 3}{tetramic/in 4}" gain="1.000000000000" iolimits="1,-1,-1,-1">
          <Panner linked="no" link_direction="SameDirection" bypassed="yes">
            <Output x="0" y="0"/>
            <Output x="0.10000000149" y="0.10000000149"/>
            <Output x="0.20000000298" y="0.20000000298"/>
            <Output x="0.300000011921" y="0.300000011921"/>
            <Output x="0.40000000596" y="0.40000000596"/>
            <Output x="0.5" y="0.5"/>
            <Output x="0.600000023842" y="0.600000023842"/>
            <Output x="0.699999988079" y="0.699999988079"/>
            <Output x="0.800000011921" y="0.800000011921"/>
            <Output x="0.899999976158" y="0.899999976158"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
            <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          </Panner>
          <controllable name="gaincontrol" id="135"/>
          <Automation>
            <AutomationList id="1299" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
        </IO>
        <controllable name="solo" id="138"/>
        <controllable name="mute" id="139"/>
        <remote_control id="2"/>
        <extra>
          <GUI color="5650:22500:11788" shown_mixer="yes" height="72" shown_editor="yes" strip_width="Wide">
            <gain shown="no" height="72"/>
            <pan shown="no" height="72"/>
          </GUI>
        </extra>
        <alignment style="ExistingMaterial"/>
        <controllable name="recenable" id="1333"/>
      </Route>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298434" tv_usec="507100" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no"/>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298563" tv_usec="31477" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298665" tv_usec="174972" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298685" tv_usec="797413" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298705" tv_usec="673899" name="capture">
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298748" tv_usec="662580" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="14610228" end="14610228" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1742" name="mics-6.1" start="0" length="1470430" position="13139798" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1709" source-1="1711" source-2="1713" source-3="1715" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1709" master-source-1="1711" master-source-2="1713" master-source-3="1715" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298811" tv_usec="905343" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="14610228" end="14610228" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="16289554" end="16289554" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1742" name="mics-6.1" start="0" length="1470430" position="13139798" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1709" source-1="1711" source-2="1713" source-3="1715" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1709" master-source-1="1711" master-source-2="1713" master-source-3="1715" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1742" name="mics-6.1" start="0" length="1470430" position="13139798" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1709" source-1="1711" source-2="1713" source-3="1715" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1709" master-source-1="1711" master-source-2="1713" master-source-3="1715" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1781" name="mics-7.1" start="0" length="1679326" position="14610228" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="6" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1748" source-1="1750" source-2="1752" source-3="1755" source-4="1757" source-5="1759" source-6="1761" source-7="1763" source-8="1765" source-9="1767" channels="10" master-source-0="1748" master-source-1="1750" master-source-2="1752" master-source-3="1755" master-source-4="1757" master-source-5="1759" master-source-6="1761" master-source-7="1763" master-source-8="1765" master-source-9="1767">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1305298935" tv_usec="974017" name="capture">
    <MementoCommand obj_id="1282" type_name="N6ARDOUR8LocationE">
      <Location id="1282" name="end" start="16289554" end="16289554" flags="IsMark,IsEnd" locked="no"/>
      <Location id="1282" name="end" start="21389040" end="21389040" flags="IsMark,IsEnd" locked="no"/>
    </MementoCommand>
    <MementoCommand obj_id="1283" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1742" name="mics-6.1" start="0" length="1470430" position="13139798" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1709" source-1="1711" source-2="1713" source-3="1715" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1709" master-source-1="1711" master-source-2="1713" master-source-3="1715" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1781" name="mics-7.1" start="0" length="1679326" position="14610228" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="6" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1748" source-1="1750" source-2="1752" source-3="1755" source-4="1757" source-5="1759" source-6="1761" source-7="1763" source-8="1765" source-9="1767" channels="10" master-source-0="1748" master-source-1="1750" master-source-2="1752" master-source-3="1755" master-source-4="1757" master-source-5="1759" master-source-6="1761" master-source-7="1763" master-source-8="1765" master-source-9="1767">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
      <Playlist name="mics" orig_diskstream_id="141" frozen="no">
        <Region id="1551" name="mics-1.1" start="0" length="5050334" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1490" source-4="1492" source-5="1494" source-6="1496" source-7="1498" source-8="1500" source-9="1502" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1490" master-source-4="1492" master-source-5="1494" master-source-6="1496" master-source-7="1498" master-source-8="1500" master-source-9="1502">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1589" name="mics-2.1" start="0" length="5312478" position="5050334" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1557" source-1="1559" source-2="1561" source-3="1563" source-4="1565" source-5="1567" source-6="1569" source-7="1571" source-8="1573" source-9="1575" channels="10" master-source-0="1557" master-source-1="1559" master-source-2="1561" master-source-3="1563" master-source-4="1565" master-source-5="1567" master-source-6="1569" master-source-7="1571" master-source-8="1573" master-source-9="1575">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1627" name="mics-3.1" start="0" length="1470430" position="10362812" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1595" source-1="1597" source-2="1599" source-3="1601" source-4="1603" source-5="1605" source-6="1607" source-7="1609" source-8="1611" source-9="1613" channels="10" master-source-0="1595" master-source-1="1597" master-source-2="1599" master-source-3="1601" master-source-4="1603" master-source-5="1605" master-source-6="1607" master-source-7="1609" master-source-8="1611" master-source-9="1613">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1665" name="mics-4.1" start="0" length="585694" position="11833242" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1633" source-1="1635" source-2="1637" source-3="1639" source-4="1641" source-5="1644" source-6="1646" source-7="1648" source-8="1650" source-9="1652" channels="10" master-source-0="1633" master-source-1="1635" master-source-2="1637" master-source-3="1639" master-source-4="1641" master-source-5="1644" master-source-6="1646" master-source-7="1648" master-source-8="1650" master-source-9="1652">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1703" name="mics-5.1" start="0" length="720862" position="12418936" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1679" source-5="1681" source-6="1683" source-7="1685" source-8="1687" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1679" master-source-5="1681" master-source-6="1683" master-source-7="1685" master-source-8="1687" master-source-9="1690">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1742" name="mics-6.1" start="0" length="1470430" position="13139798" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1709" source-1="1711" source-2="1713" source-3="1715" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1709" master-source-1="1711" master-source-2="1713" master-source-3="1715" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1781" name="mics-7.1" start="0" length="1679326" position="14610228" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="6" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1748" source-1="1750" source-2="1752" source-3="1755" source-4="1757" source-5="1759" source-6="1761" source-7="1763" source-8="1765" source-9="1767" channels="10" master-source-0="1748" master-source-1="1750" master-source-2="1752" master-source-3="1755" master-source-4="1757" master-source-5="1759" master-source-6="1761" master-source-7="1763" master-source-8="1765" master-source-9="1767">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="1820" name="mics-8.1" start="0" length="5099486" position="16289554" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="7" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1787" source-1="1789" source-2="1791" source-3="1793" source-4="1795" source-5="1797" source-6="1800" source-7="1802" source-8="1804" source-9="1806" channels="10" master-source-0="1787" master-source-1="1789" master-source-2="1791" master-source-3="1793" master-source-4="1795" master-source-5="1797" master-source-6="1800" master-source-7="1802" master-source-8="1804" master-source-9="1806">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
        </Region>
      </Playlist>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
