<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="p_60_I" sample-rate="44100" id-counter="2398">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources>
    <Source name="mics-1%a.wav" id="1484" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%b.wav" id="1486" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%c.wav" id="1488" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%d.wav" id="1493" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%e.wav" id="1495" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%f.wav" id="1497" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%g.wav" id="1499" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%h.wav" id="1501" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%i.wav" id="1503" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-1%j.wav" id="1505" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%a.wav" id="1556" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%b.wav" id="1558" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%c.wav" id="1560" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%d.wav" id="1562" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%e.wav" id="1564" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%f.wav" id="1566" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%g.wav" id="1568" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%h.wav" id="1570" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%i.wav" id="1572" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-2%j.wav" id="1574" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%a.wav" id="1594" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%b.wav" id="1596" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%c.wav" id="1598" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%d.wav" id="1600" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%e.wav" id="1602" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%f.wav" id="1604" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%g.wav" id="1606" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%h.wav" id="1608" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%i.wav" id="1610" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-3%j.wav" id="1612" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%a.wav" id="1632" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%b.wav" id="1634" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%c.wav" id="1636" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%d.wav" id="1638" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%e.wav" id="1640" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%f.wav" id="1642" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%g.wav" id="1644" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%h.wav" id="1646" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%i.wav" id="1648" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-4%j.wav" id="1650" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%a.wav" id="1671" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%b.wav" id="1673" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%c.wav" id="1675" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%d.wav" id="1677" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%e.wav" id="1680" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%f.wav" id="1682" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%g.wav" id="1684" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%h.wav" id="1686" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%i.wav" id="1688" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-5%j.wav" id="1690" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%a.wav" id="1710" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%b.wav" id="1712" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%c.wav" id="1714" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%d.wav" id="1716" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%e.wav" id="1718" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%f.wav" id="1720" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%g.wav" id="1722" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%h.wav" id="1724" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%i.wav" id="1726" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-6%j.wav" id="1728" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%a.wav" id="1749" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%b.wav" id="1751" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%c.wav" id="1753" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%d.wav" id="1755" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%e.wav" id="1757" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%f.wav" id="1760" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%g.wav" id="1762" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%h.wav" id="1764" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%i.wav" id="1766" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-7%j.wav" id="1768" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%a.wav" id="1788" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%b.wav" id="1790" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%c.wav" id="1792" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%d.wav" id="1795" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%e.wav" id="1797" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%f.wav" id="1799" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%g.wav" id="1801" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%h.wav" id="1803" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%i.wav" id="1805" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-8%j.wav" id="1807" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%a.wav" id="1827" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%b.wav" id="1829" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%c.wav" id="1831" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%d.wav" id="1834" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%e.wav" id="1836" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%f.wav" id="1838" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%g.wav" id="1840" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%h.wav" id="1842" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%i.wav" id="1844" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-9%j.wav" id="1846" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%a.wav" id="1866" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%b.wav" id="1868" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%c.wav" id="1870" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%d.wav" id="1872" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%e.wav" id="1875" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%f.wav" id="1877" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%g.wav" id="1879" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%h.wav" id="1881" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%i.wav" id="1883" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-10%j.wav" id="1885" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%a.wav" id="1905" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%b.wav" id="1907" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%c.wav" id="1909" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%d.wav" id="1911" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%e.wav" id="1913" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%f.wav" id="1915" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%g.wav" id="1917" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%h.wav" id="1919" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%i.wav" id="1921" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-11%j.wav" id="1923" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%a.wav" id="1944" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%b.wav" id="1946" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%c.wav" id="1949" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%d.wav" id="1951" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%e.wav" id="1953" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%f.wav" id="1955" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%g.wav" id="1957" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%h.wav" id="1959" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%i.wav" id="1961" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-12%j.wav" id="1963" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%a.wav" id="1983" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%b.wav" id="1985" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%c.wav" id="1988" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%d.wav" id="1990" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%e.wav" id="1992" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%f.wav" id="1994" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%g.wav" id="1996" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%h.wav" id="1998" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%i.wav" id="2000" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-13%j.wav" id="2002" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%a.wav" id="2022" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%b.wav" id="2024" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%c.wav" id="2026" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%d.wav" id="2029" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%e.wav" id="2031" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%f.wav" id="2033" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%g.wav" id="2035" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%h.wav" id="2037" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%i.wav" id="2039" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-14%j.wav" id="2041" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%a.wav" id="2065" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%b.wav" id="2067" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%c.wav" id="2070" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%d.wav" id="2072" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%e.wav" id="2074" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%f.wav" id="2076" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%g.wav" id="2078" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%h.wav" id="2080" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%i.wav" id="2082" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-15%j.wav" id="2084" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%a.wav" id="2104" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%b.wav" id="2107" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%c.wav" id="2109" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%d.wav" id="2111" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%e.wav" id="2113" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%f.wav" id="2115" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%g.wav" id="2117" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%h.wav" id="2119" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%i.wav" id="2121" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-16%j.wav" id="2123" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%a.wav" id="2143" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%b.wav" id="2145" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%c.wav" id="2147" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%d.wav" id="2150" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%e.wav" id="2152" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%f.wav" id="2154" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%g.wav" id="2156" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%h.wav" id="2158" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%i.wav" id="2160" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-17%j.wav" id="2162" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%a.wav" id="2182" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%b.wav" id="2185" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%c.wav" id="2187" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%d.wav" id="2189" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%e.wav" id="2191" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%f.wav" id="2193" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%g.wav" id="2195" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%h.wav" id="2197" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%i.wav" id="2199" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-18%j.wav" id="2201" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%a.wav" id="2221" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%b.wav" id="2224" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%c.wav" id="2226" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%d.wav" id="2228" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%e.wav" id="2230" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%f.wav" id="2232" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%g.wav" id="2234" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%h.wav" id="2236" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%i.wav" id="2238" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-19%j.wav" id="2240" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%a.wav" id="2260" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%b.wav" id="2263" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%c.wav" id="2265" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%d.wav" id="2267" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%e.wav" id="2269" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%f.wav" id="2271" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%g.wav" id="2273" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%h.wav" id="2275" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%i.wav" id="2277" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-20%j.wav" id="2279" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%a.wav" id="2299" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%b.wav" id="2301" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%c.wav" id="2304" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%d.wav" id="2306" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%e.wav" id="2308" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%f.wav" id="2310" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%g.wav" id="2312" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%h.wav" id="2314" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%i.wav" id="2316" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-21%j.wav" id="2318" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%a.wav" id="2338" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%b.wav" id="2341" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%c.wav" id="2343" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%d.wav" id="2345" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%e.wav" id="2347" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%f.wav" id="2349" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%g.wav" id="2351" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%h.wav" id="2353" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%i.wav" id="2355" captured-for="mics" flags="" channel="0"/>
    <Source name="mics-22%j.wav" id="2357" captured-for="mics" flags="" channel="0"/>
  </Sources>
  <Regions>
    <Region id="1545" name="mics-1" start="0" length="4055006" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1493" source-4="1495" source-5="1497" source-6="1499" source-7="1501" source-8="1503" source-9="1505" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1493" master-source-4="1495" master-source-5="1497" master-source-6="1499" master-source-7="1501" master-source-8="1503" master-source-9="1505">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1583" name="mics-2" start="0" length="4165598" position="4055006" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1621" name="mics-3" start="0" length="4341726" position="8220604" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1610" source-9="1612" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1610" master-source-9="1612">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1660" name="mics-4" start="0" length="4280286" position="12562330" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1632" source-1="1634" source-2="1636" source-3="1638" source-4="1640" source-5="1642" source-6="1644" source-7="1646" source-8="1648" source-9="1650" channels="10" master-source-0="1632" master-source-1="1634" master-source-2="1636" master-source-3="1638" master-source-4="1640" master-source-5="1642" master-source-6="1644" master-source-7="1646" master-source-8="1648" master-source-9="1650">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1699" name="mics-5" start="0" length="1286110" position="16842616" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1680" source-5="1682" source-6="1684" source-7="1686" source-8="1688" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1680" master-source-5="1682" master-source-6="1684" master-source-7="1686" master-source-8="1688" master-source-9="1690">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1738" name="mics-6" start="0" length="1486814" position="18128726" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1710" source-1="1712" source-2="1714" source-3="1716" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1710" master-source-1="1712" master-source-2="1714" master-source-3="1716" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1777" name="mics-7" start="0" length="1372126" position="19615540" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1749" source-1="1751" source-2="1753" source-3="1755" source-4="1757" source-5="1760" source-6="1762" source-7="1764" source-8="1766" source-9="1768" channels="10" master-source-0="1749" master-source-1="1751" master-source-2="1753" master-source-3="1755" master-source-4="1757" master-source-5="1760" master-source-6="1762" master-source-7="1764" master-source-8="1766" master-source-9="1768">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1816" name="mics-8" start="0" length="946142" position="20987666" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1788" source-1="1790" source-2="1792" source-3="1795" source-4="1797" source-5="1799" source-6="1801" source-7="1803" source-8="1805" source-9="1807" channels="10" master-source-0="1788" master-source-1="1790" master-source-2="1792" master-source-3="1795" master-source-4="1797" master-source-5="1799" master-source-6="1801" master-source-7="1803" master-source-8="1805" master-source-9="1807">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1855" name="mics-9" start="0" length="1380318" position="21933808" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1827" source-1="1829" source-2="1831" source-3="1834" source-4="1836" source-5="1838" source-6="1840" source-7="1842" source-8="1844" source-9="1846" channels="10" master-source-0="1827" master-source-1="1829" master-source-2="1831" master-source-3="1834" master-source-4="1836" master-source-5="1838" master-source-6="1840" master-source-7="1842" master-source-8="1844" master-source-9="1846">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1894" name="mics-10" start="0" length="1380318" position="23314126" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1866" source-1="1868" source-2="1870" source-3="1872" source-4="1875" source-5="1877" source-6="1879" source-7="1881" source-8="1883" source-9="1885" channels="10" master-source-0="1866" master-source-1="1868" master-source-2="1870" master-source-3="1872" master-source-4="1875" master-source-5="1877" master-source-6="1879" master-source-7="1881" master-source-8="1883" master-source-9="1885">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1933" name="mics-11" start="0" length="1331166" position="24694444" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1905" source-1="1907" source-2="1909" source-3="1911" source-4="1913" source-5="1915" source-6="1917" source-7="1919" source-8="1921" source-9="1923" channels="10" master-source-0="1905" master-source-1="1907" master-source-2="1909" master-source-3="1911" master-source-4="1913" master-source-5="1915" master-source-6="1917" master-source-7="1919" master-source-8="1921" master-source-9="1923">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="1972" name="mics-12" start="0" length="2150366" position="26025610" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1944" source-1="1946" source-2="1949" source-3="1951" source-4="1953" source-5="1955" source-6="1957" source-7="1959" source-8="1961" source-9="1963" channels="10" master-source-0="1944" master-source-1="1946" master-source-2="1949" master-source-3="1951" master-source-4="1953" master-source-5="1955" master-source-6="1957" master-source-7="1959" master-source-8="1961" master-source-9="1963">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2011" name="mics-13" start="0" length="2867166" position="28175976" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="1983" source-1="1985" source-2="1988" source-3="1990" source-4="1992" source-5="1994" source-6="1996" source-7="1998" source-8="2000" source-9="2002" channels="10" master-source-0="1983" master-source-1="1985" master-source-2="1988" master-source-3="1990" master-source-4="1992" master-source-5="1994" master-source-6="1996" master-source-7="1998" master-source-8="2000" master-source-9="2002">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2054" name="mics-14" start="0" length="610270" position="31043142" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2022" source-1="2024" source-2="2026" source-3="2029" source-4="2031" source-5="2033" source-6="2035" source-7="2037" source-8="2039" source-9="2041" channels="10" master-source-0="2022" master-source-1="2024" master-source-2="2026" master-source-3="2029" master-source-4="2031" master-source-5="2033" master-source-6="2035" master-source-7="2037" master-source-8="2039" master-source-9="2041">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2093" name="mics-15" start="0" length="745438" position="31653412" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2065" source-1="2067" source-2="2070" source-3="2072" source-4="2074" source-5="2076" source-6="2078" source-7="2080" source-8="2082" source-9="2084" channels="10" master-source-0="2065" master-source-1="2067" master-source-2="2070" master-source-3="2072" master-source-4="2074" master-source-5="2076" master-source-6="2078" master-source-7="2080" master-source-8="2082" master-source-9="2084">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2132" name="mics-16" start="0" length="995294" position="32398850" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2104" source-1="2107" source-2="2109" source-3="2111" source-4="2113" source-5="2115" source-6="2117" source-7="2119" source-8="2121" source-9="2123" channels="10" master-source-0="2104" master-source-1="2107" master-source-2="2109" master-source-3="2111" master-source-4="2113" master-source-5="2115" master-source-6="2117" master-source-7="2119" master-source-8="2121" master-source-9="2123">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2171" name="mics-17" start="0" length="888798" position="33394144" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2143" source-1="2145" source-2="2147" source-3="2150" source-4="2152" source-5="2154" source-6="2156" source-7="2158" source-8="2160" source-9="2162" channels="10" master-source-0="2143" master-source-1="2145" master-source-2="2147" master-source-3="2150" master-source-4="2152" master-source-5="2154" master-source-6="2156" master-source-7="2158" master-source-8="2160" master-source-9="2162">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2210" name="mics-18" start="0" length="913374" position="34282942" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2182" source-1="2185" source-2="2187" source-3="2189" source-4="2191" source-5="2193" source-6="2195" source-7="2197" source-8="2199" source-9="2201" channels="10" master-source-0="2182" master-source-1="2185" master-source-2="2187" master-source-3="2189" master-source-4="2191" master-source-5="2193" master-source-6="2195" master-source-7="2197" master-source-8="2199" master-source-9="2201">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2249" name="mics-19" start="0" length="1089502" position="35196316" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2221" source-1="2224" source-2="2226" source-3="2228" source-4="2230" source-5="2232" source-6="2234" source-7="2236" source-8="2238" source-9="2240" channels="10" master-source-0="2221" master-source-1="2224" master-source-2="2226" master-source-3="2228" master-source-4="2230" master-source-5="2232" master-source-6="2234" master-source-7="2236" master-source-8="2238" master-source-9="2240">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2288" name="mics-20" start="0" length="1548254" position="36285818" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2260" source-1="2263" source-2="2265" source-3="2267" source-4="2269" source-5="2271" source-6="2273" source-7="2275" source-8="2277" source-9="2279" channels="10" master-source-0="2260" master-source-1="2263" master-source-2="2265" master-source-3="2267" master-source-4="2269" master-source-5="2271" master-source-6="2273" master-source-7="2275" master-source-8="2277" master-source-9="2279">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2327" name="mics-21" start="0" length="1232862" position="37834072" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2299" source-1="2301" source-2="2304" source-3="2306" source-4="2308" source-5="2310" source-6="2312" source-7="2314" source-8="2316" source-9="2318" channels="10" master-source-0="2299" master-source-1="2301" master-source-2="2304" master-source-3="2306" master-source-4="2308" master-source-5="2310" master-source-6="2312" master-source-7="2314" master-source-8="2316" master-source-9="2318">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="2366" name="mics-22" start="0" length="4321246" position="39066934" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,Automatic,WholeFile,FadeIn,FadeOut" scale-gain="1" source-0="2338" source-1="2341" source-2="2343" source-3="2345" source-4="2347" source-5="2349" source-6="2351" source-7="2353" source-8="2355" source-9="2357" channels="10" master-source-0="2338" master-source-1="2341" master-source-2="2343" master-source-3="2345" master-source-4="2347" master-source-5="2349" master-source-6="2351" master-source-7="2353" master-source-8="2355" master-source-9="2357">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
  </Regions>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="10" playlist="mics" speed="1" name="mics" id="141"/>
  </DiskStreams>
  <Locations>
    <Location id="1281" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="1282" name="end" start="43388180" end="43388180" flags="IsMark,IsEnd" locked="no"/>
    <Location id="1489" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="1490" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="18" active="yes" inputs="{niere_hinten/out 1,kugel_hinten/out 1,kugel_vorne/out 1}{niere_hinten/out 2,kugel_hinten/out 2,kugel_vorne/out 2}" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="122" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="121"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="125" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="124"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
        <Automation>
          <AutomationList id="1287" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="4981:47888:42641" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterInput" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="141">
      <IO name="mics" id="134" active="yes" inputs="{system:capture_1}{system:capture_2}{system:capture_3}{system:capture_4}{system:capture_5}{system:capture_6}{system:capture_9}{system:capture_10}{system:capture_11}{system:capture_12}" outputs="{kugel_vorne/in 1}{kugel_vorne/in 2}{kugel_hinten/in 1}{kugel_hinten/in 2}{niere_hinten/in 1}{niere_hinten/in 2}{tetramic/in 1}{tetramic/in 2}{tetramic/in 3}{tetramic/in 4}" gain="1.995262265205" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="0.10000000149" y="0.10000000149"/>
          <Output x="0.20000000298" y="0.20000000298"/>
          <Output x="0.300000011921" y="0.300000011921"/>
          <Output x="0.40000000596" y="0.40000000596"/>
          <Output x="0.5" y="0.5"/>
          <Output x="0.600000023842" y="0.600000023842"/>
          <Output x="0.699999988079" y="0.699999988079"/>
          <Output x="0.800000011921" y="0.800000011921"/>
          <Output x="0.899999976158" y="0.899999976158"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
        </Panner>
        <controllable name="gaincontrol" id="135"/>
        <Automation>
          <AutomationList id="1299" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="138"/>
      <controllable name="mute" id="139"/>
      <remote_control id="2"/>
      <extra>
        <GUI color="5650:22500:11788" shown_mixer="yes" height="72" shown_editor="yes" strip_width="Wide">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="1333"/>
    </Route>
    <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2">
      <IO name="kugel_vorne" id="918" active="yes" inputs="{mics/out 1}{mics/out 2}" outputs="{master/in 1}{master/in 2}" gain="0.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="926" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="925"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="929" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="928"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="919"/>
        <Automation>
          <AutomationList id="1336" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="922"/>
      <controllable name="mute" id="923"/>
      <remote_control id="3"/>
      <extra>
        <GUI color="22119:20925:47921" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="yes" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=3:signal=3">
      <IO name="kugel_hinten" id="930" active="yes" inputs="{mics/out 3}{mics/out 4}" outputs="{master/in 1}{master/in 2}" gain="0.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="938" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="937"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="941" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="940"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="931"/>
        <Automation>
          <AutomationList id="1348" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="934"/>
      <controllable name="mute" id="935"/>
      <remote_control id="4"/>
      <extra>
        <GUI color="3118:14497:11944" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=4:signal=4">
      <IO name="niere_hinten" id="942" active="yes" inputs="{mics/out 5}{mics/out 6}" outputs="{master/in 1}{master/in 2}" gain="1.995262265205" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="950" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="949"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="953" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="952"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="943"/>
        <Automation>
          <AutomationList id="1360" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="946"/>
      <controllable name="mute" id="947"/>
      <remote_control id="5"/>
      <extra>
        <GUI color="6905:21707:19935" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=5:signal=5">
      <IO name="tetramic" id="972" active="yes" inputs="{mics/out 7}{mics/out 8}{mics/out 9}{mics/out 10}" outputs="{}{}{}{}" gain="1.000000000000" iolimits="-1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="yes">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <Output x="1" y="1"/>
          <Output x="0" y="1"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
          <StreamPanner x="0.5" y="0.5" type="Multiple (2D)"/>
        </Panner>
        <controllable name="gaincontrol" id="973"/>
        <Automation>
          <AutomationList id="1372" default="0" min_yval="0" max_yval="0" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="976"/>
      <controllable name="mute" id="977"/>
      <remote_control id="6"/>
      <extra>
        <GUI color="3123:2323:30259" strip_width="Wide" shown_mixer="yes" height="72" shown_editor="yes">
          <gain shown="no" height="72"/>
          <pan shown="no" height="72"/>
        </GUI>
      </extra>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists>
    <Playlist name="mics" orig_diskstream_id="141" frozen="no">
      <Region id="1550" name="mics-1.1" start="0" length="4055006" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1484" source-1="1486" source-2="1488" source-3="1493" source-4="1495" source-5="1497" source-6="1499" source-7="1501" source-8="1503" source-9="1505" channels="10" master-source-0="1484" master-source-1="1486" master-source-2="1488" master-source-3="1493" master-source-4="1495" master-source-5="1497" master-source-6="1499" master-source-7="1501" master-source-8="1503" master-source-9="1505">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1588" name="mics-2.1" start="0" length="4165598" position="4055006" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1556" source-1="1558" source-2="1560" source-3="1562" source-4="1564" source-5="1566" source-6="1568" source-7="1570" source-8="1572" source-9="1574" channels="10" master-source-0="1556" master-source-1="1558" master-source-2="1560" master-source-3="1562" master-source-4="1564" master-source-5="1566" master-source-6="1568" master-source-7="1570" master-source-8="1572" master-source-9="1574">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1626" name="mics-3.1" start="0" length="4341726" position="8220604" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="2" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1594" source-1="1596" source-2="1598" source-3="1600" source-4="1602" source-5="1604" source-6="1606" source-7="1608" source-8="1610" source-9="1612" channels="10" master-source-0="1594" master-source-1="1596" master-source-2="1598" master-source-3="1600" master-source-4="1602" master-source-5="1604" master-source-6="1606" master-source-7="1608" master-source-8="1610" master-source-9="1612">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1665" name="mics-4.1" start="0" length="4280286" position="12562330" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="3" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1632" source-1="1634" source-2="1636" source-3="1638" source-4="1640" source-5="1642" source-6="1644" source-7="1646" source-8="1648" source-9="1650" channels="10" master-source-0="1632" master-source-1="1634" master-source-2="1636" master-source-3="1638" master-source-4="1640" master-source-5="1642" master-source-6="1644" master-source-7="1646" master-source-8="1648" master-source-9="1650">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1704" name="mics-5.1" start="0" length="1286110" position="16842616" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="4" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1671" source-1="1673" source-2="1675" source-3="1677" source-4="1680" source-5="1682" source-6="1684" source-7="1686" source-8="1688" source-9="1690" channels="10" master-source-0="1671" master-source-1="1673" master-source-2="1675" master-source-3="1677" master-source-4="1680" master-source-5="1682" master-source-6="1684" master-source-7="1686" master-source-8="1688" master-source-9="1690">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1743" name="mics-6.1" start="0" length="1486814" position="18128726" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="5" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1710" source-1="1712" source-2="1714" source-3="1716" source-4="1718" source-5="1720" source-6="1722" source-7="1724" source-8="1726" source-9="1728" channels="10" master-source-0="1710" master-source-1="1712" master-source-2="1714" master-source-3="1716" master-source-4="1718" master-source-5="1720" master-source-6="1722" master-source-7="1724" master-source-8="1726" master-source-9="1728">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1782" name="mics-7.1" start="0" length="1372126" position="19615540" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="6" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1749" source-1="1751" source-2="1753" source-3="1755" source-4="1757" source-5="1760" source-6="1762" source-7="1764" source-8="1766" source-9="1768" channels="10" master-source-0="1749" master-source-1="1751" master-source-2="1753" master-source-3="1755" master-source-4="1757" master-source-5="1760" master-source-6="1762" master-source-7="1764" master-source-8="1766" master-source-9="1768">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1821" name="mics-8.1" start="0" length="946142" position="20987666" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="7" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1788" source-1="1790" source-2="1792" source-3="1795" source-4="1797" source-5="1799" source-6="1801" source-7="1803" source-8="1805" source-9="1807" channels="10" master-source-0="1788" master-source-1="1790" master-source-2="1792" master-source-3="1795" master-source-4="1797" master-source-5="1799" master-source-6="1801" master-source-7="1803" master-source-8="1805" master-source-9="1807">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1860" name="mics-9.1" start="0" length="1380318" position="21933808" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="8" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1827" source-1="1829" source-2="1831" source-3="1834" source-4="1836" source-5="1838" source-6="1840" source-7="1842" source-8="1844" source-9="1846" channels="10" master-source-0="1827" master-source-1="1829" master-source-2="1831" master-source-3="1834" master-source-4="1836" master-source-5="1838" master-source-6="1840" master-source-7="1842" master-source-8="1844" master-source-9="1846">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1899" name="mics-10.1" start="0" length="1380318" position="23314126" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="9" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1866" source-1="1868" source-2="1870" source-3="1872" source-4="1875" source-5="1877" source-6="1879" source-7="1881" source-8="1883" source-9="1885" channels="10" master-source-0="1866" master-source-1="1868" master-source-2="1870" master-source-3="1872" master-source-4="1875" master-source-5="1877" master-source-6="1879" master-source-7="1881" master-source-8="1883" master-source-9="1885">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1938" name="mics-11.1" start="0" length="1331166" position="24694444" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="10" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1905" source-1="1907" source-2="1909" source-3="1911" source-4="1913" source-5="1915" source-6="1917" source-7="1919" source-8="1921" source-9="1923" channels="10" master-source-0="1905" master-source-1="1907" master-source-2="1909" master-source-3="1911" master-source-4="1913" master-source-5="1915" master-source-6="1917" master-source-7="1919" master-source-8="1921" master-source-9="1923">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="1977" name="mics-12.1" start="0" length="2150366" position="26025610" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="11" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1944" source-1="1946" source-2="1949" source-3="1951" source-4="1953" source-5="1955" source-6="1957" source-7="1959" source-8="1961" source-9="1963" channels="10" master-source-0="1944" master-source-1="1946" master-source-2="1949" master-source-3="1951" master-source-4="1953" master-source-5="1955" master-source-6="1957" master-source-7="1959" master-source-8="1961" master-source-9="1963">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2016" name="mics-13.1" start="0" length="2867166" position="28175976" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="12" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="1983" source-1="1985" source-2="1988" source-3="1990" source-4="1992" source-5="1994" source-6="1996" source-7="1998" source-8="2000" source-9="2002" channels="10" master-source-0="1983" master-source-1="1985" master-source-2="1988" master-source-3="1990" master-source-4="1992" master-source-5="1994" master-source-6="1996" master-source-7="1998" master-source-8="2000" master-source-9="2002">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2059" name="mics-14.1" start="0" length="610270" position="31043142" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="13" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2022" source-1="2024" source-2="2026" source-3="2029" source-4="2031" source-5="2033" source-6="2035" source-7="2037" source-8="2039" source-9="2041" channels="10" master-source-0="2022" master-source-1="2024" master-source-2="2026" master-source-3="2029" master-source-4="2031" master-source-5="2033" master-source-6="2035" master-source-7="2037" master-source-8="2039" master-source-9="2041">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2098" name="mics-15.1" start="0" length="745438" position="31653412" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="14" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2065" source-1="2067" source-2="2070" source-3="2072" source-4="2074" source-5="2076" source-6="2078" source-7="2080" source-8="2082" source-9="2084" channels="10" master-source-0="2065" master-source-1="2067" master-source-2="2070" master-source-3="2072" master-source-4="2074" master-source-5="2076" master-source-6="2078" master-source-7="2080" master-source-8="2082" master-source-9="2084">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2137" name="mics-16.1" start="0" length="995294" position="32398850" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="15" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2104" source-1="2107" source-2="2109" source-3="2111" source-4="2113" source-5="2115" source-6="2117" source-7="2119" source-8="2121" source-9="2123" channels="10" master-source-0="2104" master-source-1="2107" master-source-2="2109" master-source-3="2111" master-source-4="2113" master-source-5="2115" master-source-6="2117" master-source-7="2119" master-source-8="2121" master-source-9="2123">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2176" name="mics-17.1" start="0" length="888798" position="33394144" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="16" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2143" source-1="2145" source-2="2147" source-3="2150" source-4="2152" source-5="2154" source-6="2156" source-7="2158" source-8="2160" source-9="2162" channels="10" master-source-0="2143" master-source-1="2145" master-source-2="2147" master-source-3="2150" master-source-4="2152" master-source-5="2154" master-source-6="2156" master-source-7="2158" master-source-8="2160" master-source-9="2162">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2215" name="mics-18.1" start="0" length="913374" position="34282942" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="17" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2182" source-1="2185" source-2="2187" source-3="2189" source-4="2191" source-5="2193" source-6="2195" source-7="2197" source-8="2199" source-9="2201" channels="10" master-source-0="2182" master-source-1="2185" master-source-2="2187" master-source-3="2189" master-source-4="2191" master-source-5="2193" master-source-6="2195" master-source-7="2197" master-source-8="2199" master-source-9="2201">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2254" name="mics-19.1" start="0" length="1089502" position="35196316" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="18" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2221" source-1="2224" source-2="2226" source-3="2228" source-4="2230" source-5="2232" source-6="2234" source-7="2236" source-8="2238" source-9="2240" channels="10" master-source-0="2221" master-source-1="2224" master-source-2="2226" master-source-3="2228" master-source-4="2230" master-source-5="2232" master-source-6="2234" master-source-7="2236" master-source-8="2238" master-source-9="2240">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2293" name="mics-20.1" start="0" length="1548254" position="36285818" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="19" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2260" source-1="2263" source-2="2265" source-3="2267" source-4="2269" source-5="2271" source-6="2273" source-7="2275" source-8="2277" source-9="2279" channels="10" master-source-0="2260" master-source-1="2263" master-source-2="2265" master-source-3="2267" master-source-4="2269" master-source-5="2271" master-source-6="2273" master-source-7="2275" master-source-8="2277" master-source-9="2279">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2332" name="mics-21.1" start="0" length="1232862" position="37834072" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="20" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2299" source-1="2301" source-2="2304" source-3="2306" source-4="2308" source-5="2310" source-6="2312" source-7="2314" source-8="2316" source-9="2318" channels="10" master-source-0="2299" master-source-1="2301" master-source-2="2304" master-source-3="2306" master-source-4="2308" master-source-5="2310" master-source-6="2312" master-source-7="2314" master-source-8="2316" master-source-9="2318">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
      <Region id="2371" name="mics-22.1" start="0" length="4321246" position="39066934" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="21" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut" scale-gain="1" source-0="2338" source-1="2341" source-2="2343" source-3="2345" source-4="2347" source-5="2349" source-6="2351" source-7="2353" source-8="2355" source-9="2357" channels="10" master-source-0="2338" master-source-1="2341" master-source-2="2343" master-source-3="2345" master-source-4="2347" master-source-5="2349" master-source-6="2351" master-source-7="2353" master-source-8="2355" master-source-9="2357">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" active="yes" inputs="" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="119" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="118"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="25"/>
      <Automation>
        <AutomationList id="1390" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Tranzport" active="yes"/>
  </ControlProtocols>
</Session>
